{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": ".tmp-prospeccion-tests",
    "types": ["node"],
    "noEmitOnError": true
  },
  "include": [
    "lib/chile-locations.ts",
    "lib/prospeccion/normalization.ts",
    "lib/prospeccion/owner-web-intelligence.ts",
    "lib/prospeccion/lead-state.ts",
    "tests/prospeccion-normalization.test.ts",
    "tests/prospeccion-owner-web.test.ts",
    "tests/prospeccion-lead-state.test.ts"
  ]
}
